# rename to .env and replace with your local dev details. The .env *never* gets checked in.
FLASK_ENV=development
DB_HOST=<REPLACE>
DB_PORT=<REPLACE>
DB_NAME=<REPLACE>
DB_USER=<REPLACE>
DB_PASSWORD=<REPLACE>
CONGRESS_GOV_API_KEY=<UPDATE>
VERSION=<REPLACE>
PORT=5001
FLASK_DEBUG=True
